# Chitchatopia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chating/chitchatopia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chating/chitchatopia/adapters/: RecyclerViewHomeAdapter.kt  RecyclerViewMessagesAdapter.kt  RecyclerViewNewChatAdapter.kt
app/src/main/java/com/chating/chitchatopia/models/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/chating/chitchatopia/network/: ApiClient.kt  ApiService.kt  MessagingService.kt
app/src/main/java/com/chating/chitchatopia/utilities/: BaseActivity.kt  Constant.kt
app/src/main/java/com/chating/chitchatopia/view/: SplashActivity.kt
app/src/main/java/com/chating/chitchatopia/view/conversation/: ConversationActivity.kt  ConversationPresenter.kt  ConversationView.kt
app/src/main/java/com/chating/chitchatopia/view/home/: HomePresenter.kt  HomeView.kt  MainActivity.kt
app/src/main/java/com/chating/chitchatopia/view/incoming_call/: IncomingCallsActivity.kt  IncomingPresenter.kt  IncomingView.kt
app/src/main/java/com/chating/chitchatopia/view/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/chating/chitchatopia/view/new_chats/: NewChatPresenter.kt  NewChatsActivity.kt  NewChatsView.kt
app/src/main/java/com/chating/chitchatopia/view/outgoing_call/: OutgoingInvitationActivity.kt  OutgoingPresenter.kt  OutgoingView.kt
app/src/main/java/com/chating/chitchatopia/view/profile_setting/: ProfileSettingActivity.kt  ProfileSettingPresenter.kt  ProfileSettingView.kt
app/src/main/java/com/chating/chitchatopia/view/signup/: SignUpActivity.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/res/drawable/: background_meeting_invitation.xml  background_received_message.xml  background_sent_message.xml  bottom_chat_background.xml  gradient_login_bt_background.xml  image_received_background.xml  image_sent_background.xml  line_background.xml  search.xml  underline_thikness_background.xml
app/src/main/res/layout/: activity_conversation.xml  activity_incomimg_calls.xml  activity_login.xml  activity_main.xml  activity_new_chats.xml  activity_outgoing_invitation.xml  activity_profile_setting.xml  activity_sign_up.xml  activity_splash.xml  delete_message_layout.xml  item_container_receive_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  new_chats_container.xml  send_image_layout.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_circle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chating/chitchatopia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
