<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/delete_for_everyone_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_for_everyone"
            android:padding="@dimen/_7sdp"
            android:textStyle="bold|normal"
            android:textSize="@dimen/_15sdp"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/cancel_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:padding="@dimen/_7sdp"
            android:textStyle="bold|normal"
            android:textSize="@dimen/_15sdp"
            android:textAlignment="textStart" />

    </LinearLayout>
</layout>